spring.application.name=forum-service

#PostgreSQL by aiven.io
spring.datasource.url=jdbc:postgresql://pg-3913db76-project-cohort5860.c.aivencloud.com:19714/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASS}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

